/* Main tags styles */

body {   
    overflow-x: hidden;
    font-family: 'Nunito Sans';
}
p {
    margin-top:2px;
    margin-bottom:2px;
}

/* Main tags Styles */
.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}
.input-control {
    display: block;
    padding: 8px 16px;
    line-height: 25px;
    font-family: inherit;
    -webkit-appearance: none;
    border: transparent;
    transition: border .3s ease;
}
.input-width {
    width: 65%;    
}
.select-width {   
    width: 25%; 
}
.border-left{
    border-radius: 0 6px 6px 0;
}
.border-right{
    border-radius: 6px 0 0 6px;
}
.input-control:focus {
    outline: none;
}
.input-group>.input-control{
    position: relative;
    min-width: 0;
}
.input-control-icon {
    display: flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    border: transparent;
}
.display-lg{
    display: flex;
}
.float-right{
    justify-content: flex-end;
    margin-right: 50px;
}
.mt-icon{
    margin-top: 20px;
}
.dark {
    background-color: #202c37;
    color : #ffffff
}
.dark-nav {
    background-color: #2b3945;
    color: #ffffff;
}
.light {
    background-color: #fafafa;
    color : #111517;
}
.light-nav {
    background-color: #ffffff;
    color : #111517;
}
.dark > #root > .section > .grid-container > .bg {
    background-color: #2b3945;
}
.dark > #root > .section > .display > .input-group > .input-control {
    background-color: #2b3945;
    color: #ffffff;
}
.dark > #root > .section > .display > .input-group > .input-control-icon {
    background-color: #2b3945;
    color: #ffffff;
}
.dark > #root > .section > .display > .btn  {
    background-color: #2b3945;
    color: #ffffff;
}
.light > #root > .section > .display > .btn {
    background-color: #ffffff;
    color: #111517;
}
.light > #root > .section > .grid-container > .bg {
    background-color: #ffffff;
}
.light > #root > .section > .display > .input-group > .input-control {
    background-color: #ffffff;
    color: #111517;
}
.light > #root > .section > .display > .input-group > .input-control-icon {
    background-color: #ffffff;
    color: #111517;
}
.light > #root > .section > .grid-container-area > .border-grid > .desc-text-size > .btn {
    background-color: #ffffff;
    color: #111517;
}
.dark > #root > .section > .grid-container-area > .border-grid > .desc-text-size > .btn {
    background-color: #2b3945;
    color: #ffffff;
}
.background-dark {
    background-color: #2b3945;
}
.background-light {
    background-color: #ffffff;
}
.btn-mode {
    border: none;
    background-color: transparent;
}
.text-light {   
    color: #ffffff;
}
.text-dark {
    color: #111517;
}
.fw-title {
    font-weight:800;
}
.fz-title {
    font-size: 17px;
}
.fz-subtitle {
    font-size:15px;
}
.fw-subtitle {
    font-weight:600;
}
.fw-text {
    font-weight:300;
}
.icon-margin {
    margin-top: 5px;
}
.grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 10px;
}
.grid-item {
    margin: 40px;
    font-size: 14px;
    text-align: left;
    border-radius: 5px;
}
.flags {
    width : 100%;
    height: 45%;
    border-radius: 5px 5px 0px 0px;
}
.padding-description {
    padding : 10px 0px 20px 20px;
}
.margin-subtitle {
    margin-bottom:15px;
    margin-top:10px;
}
.ls-subtitle {
    letter-spacing: 1px;
}
.nav {
    height: 65px;
    width: 100%;
    position: relative;
}
.nav > .nav-header {
    display: inline;
}
.nav > .nav-header > .nav-title {
    display: inline-block;
    letter-spacing: 1px;
    padding: 20px 10px 20px 75px;
}        
.nav > .nav-links {
    display: inline;
    float: right;
}
.nav > .nav-links {
    display: inline-block;
    padding: 20px 70px 20px 10px;
    text-decoration: none;
}
.section {
    padding: 30px 30px 10px 25px;
    margin-right: auto;
    margin-left: auto; 
}
.p-element-left {    
    padding: 10px 0 0 50px;    
}
.grey {
    color:grey;
}
.text-center{
    text-align: center;
}
.mt-5{
    margin-top: 30px;
}

/* Country Details styles */

.non{
    text-decoration: none;
    color: inherit;
}
.grid-container-area {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 10px;
    margin : 30px 0 0 40px;
}
.grid-container-area > div {
    padding: 20px 0;
}

.flag-grid {
    grid-area: 1 / 1 / span 2 / span 2;
}
.flag {
    width : 80%;
    height: 80%;
}
.desc-grid {
    margin: 40px 0 0 0;
}
.desc2-grid {
    margin: 85px 0 0 0;
}
.border-grid {
    margin: 0 0 0 0;
    grid-area: 2 / 3 / span 1 / span 2;
}
.desc-text-size {
    font-size:10px;
}
.desc-text-weight{
    font-weight: 600;
}
.margin-text {
    margin-bottom:10px;
    margin-top:10px;
}
.margin-title {
    margin-bottom:20px;
    margin-top:10px;
}
.fz-title-details{
    font-size: 20px;
}
.btn{    
  display: inline-flex;
  border: 1px;
  text-decoration: none;
  padding: 5px 20px 5px 20px;
  letter-spacing: 1px;
  border-radius: 3px;
  margin: 5px 5px 5px 5px;
  font-size: 10px;
}
.btn-margin{
    margin : 30px 0 0 50px;
}
.margin-r5{
    margin-right: 5px;
}
@media (min-width : 768px) and (max-width : 979px) {
    .display-md{
        display: flex;
    }
    .nav {
        height: 65px;
        width: 100%;
        position: relative;
    }
    .nav > .nav-header {
        display: inline;
    }
    .nav > .nav-header > .nav-title {
        display: inline-block;
        padding: 20px 10px 20px 65px;
    }
        
    .nav > .nav-links {
        display: inline;
        float: right;
        font-size: 18px;
    }
    
    .nav > .nav-links {
        display: inline-block;
        padding: 20px 70px 20px 10px;
        text-decoration: none;
    }

    .section {
        padding: 10px 30px 10px 25px;
        margin-right: auto;
        margin-left: auto; 
    }
    .grid-container {
        grid-template-columns: 33% 33% 34%;
    }
    .p-element-left-md {    
        padding: 30px 0 0 50px;    
    }
    /* Country details styles */
    .flag-md {
        width: 90%;
        height: 60%;
        margin-top: 40px;
    }
}
@media (min-width : 520px) and (max-width : 767px) {
    .display-sm{
        display: block;
    }
    .nav {
        height: 65px;
        width: 100%;
        position: relative;
    }
    .nav > .nav-header {
        display: inline;
    }    
    .nav > .nav-header > .nav-title {
        display: inline-block;
        padding: 20px 10px 20px 70px;
    }        
    .nav > .nav-links {
        display: inline;
        float: right;
        font-size: 18px;
    }    
    .nav > .nav-links {
        display: inline-block;
        padding: 20px 70px 20px 10px;
        text-decoration: none;
    }
    .section {
        padding: 10px 30px 10px 30px;
        margin-right: auto;
        margin-left: auto; 
    }
    .grid-container {
        grid-template-columns: 50% 50%;
    }
    .p-element-left-sm {    
        padding: 30px 0 0 0;    
    }
    .element-center-sm {
        justify-content: center;
    }
    /* Country borders styles */
    .grid-container-area {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        padding: 10px;
        margin : 30px 0 0 40px;
    }
}
@media (max-width : 519px) {
    .display-xs{
        display: block;
    }
    .nav {
        height: 65px;
        width: 100%;
        position: relative;
    }
    .nav > .nav-header {
        display: inline;
    }    
    .nav > .nav-header > .nav-title {
        display: inline-block;
        padding: 20px 10px 20px 20px;
    }        
    .nav > .nav-links {
        display: inline;
        float: right;
        font-size: 18px;
    }    
    .nav > .nav-links {
        display: inline-block;
        padding: 20px 20px 20px 10px;
        text-decoration: none;
    }
    .section {
        padding: 10px 10px 10px 10px;
        margin-right: auto;
        margin-left: auto; 
    }    
    .grid-container {
        grid-template-columns: auto;
    }
    .fz-title-sm {
        font-size: 12px;
        margin-top:5px;
    }    
    .fz-text-sm {
        font-size: 10px;
        margin-top: 5px;
    }
    .p-element-left-xs {    
        padding: 30px 0 0 0;    
    }
    .element-center-xs {
        justify-content: center;
    }
    .fw-title-xs {
        font-weight:600;
    }
    
}

